spring.application.name=RouteFlex
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/ccwepifg
spring.datasource.username=ccwepifg
spring.datasource.password=pvrUSqQNYOhMISYHoisnH9dKgDKdFzcd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
